<DataSourceView xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:ddl2="http://schemas.microsoft.com/analysisservices/2003/engine/2" xmlns:ddl2_2="http://schemas.microsoft.com/analysisservices/2003/engine/2/2" xmlns:ddl100_100="http://schemas.microsoft.com/analysisservices/2008/engine/100/100" xmlns:ddl200="http://schemas.microsoft.com/analysisservices/2010/engine/200" xmlns:ddl200_200="http://schemas.microsoft.com/analysisservices/2010/engine/200/200" xmlns:ddl300="http://schemas.microsoft.com/analysisservices/2011/engine/300" xmlns:ddl300_300="http://schemas.microsoft.com/analysisservices/2011/engine/300/300" xmlns:ddl400="http://schemas.microsoft.com/analysisservices/2012/engine/400" xmlns:ddl400_400="http://schemas.microsoft.com/analysisservices/2012/engine/400/400" xmlns:ddl500="http://schemas.microsoft.com/analysisservices/2013/engine/500" xmlns:ddl500_500="http://schemas.microsoft.com/analysisservices/2013/engine/500/500" xmlns:dwd="http://schemas.microsoft.com/DataWarehouse/Designer/1.0" dwd:design-time-name="1ab4cade-2db0-49ee-bce9-8f8bac5599e6" xmlns="http://schemas.microsoft.com/analysisservices/2003/engine">
  <ID>GRIDDP</ID>
  <Name>GRIDDP</Name>
  <CreatedTimestamp>0001-01-01T00:00:00Z</CreatedTimestamp>
  <LastSchemaUpdate>0001-01-01T00:00:00Z</LastSchemaUpdate>
  <Annotations>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:ShowFriendlyNames</Name>
      <Value>true</Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:CurrentLayout</Name>
      <Value>_ALL_TABLES_</Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:SchemaRestriction</Name>
      <Value></Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:RetrieveRelationships</Name>
      <Value>true</Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:Layouts</Name>
      <Value>
        <Layouts xmlns="">
          <Diagram>
            <Name>_ALL_TABLES_</Name>
            <DiagramLayout>
              <dds>
                <diagram fontclsid="{0BE35203-8F91-11CE-9DE3-00AA004BB851}" mouseiconclsid="{0BE35204-8F91-11CE-9DE3-00AA004BB851}" defaultlayout="MSDDS.Rectilinear" defaultlineroute="MSDDS.Rectilinear" version="7" nextobject="4" scale="100" pagebreakanchorx="0" pagebreakanchory="0" pagebreaksizex="0" pagebreaksizey="0" scrollleft="-11974" scrolltop="-2689" gridx="150" gridy="150" marginx="5000" marginy="5000" zoom="100" x="26988" y="14499" backcolor="2434342" defaultpersistence="2" PrintPageNumbersMode="3" PrintMarginTop="0" PrintMarginBottom="635" PrintMarginLeft="0" PrintMarginRight="0" marqueeselectionmode="0" mousepointer="0" snaptogrid="0" autotypeannotation="1" showscrollbars="0" viewpagebreaks="0" donotforceconnectorsbehindshapes="1" backpictureclsid="{00000000-0000-0000-0000-000000000000}">
                  <font>
                    <ddsxmlobjectstreamwrapper binary="01000000900144420100065461686f6d61" />
                  </font>
                  <mouseicon>
                    <ddsxmlobjectstreamwrapper binary="6c74000000000000" />
                  </mouseicon>
                </diagram>
                <layoutmanager>
                  <ddsxmlobj />
                </layoutmanager>
                <ddscontrol controlprogid="DdsShapes.DdsObjectManagedBridge" tooltip="griddp_Parkingi" left="-6383" top="-166" logicalid="1" controlid="1" masterid="0" hint1="0" hint2="0" width="3000" height="3572" noresize="0" nomove="0" nodefaultattachpoints="0" autodrag="1" usedefaultiddshape="1" selectable="1" showselectionhandles="1" allownudging="1" isannotation="0" dontautolayout="0" groupcollapsed="0" tabstop="1" visible="1" snaptogrid="0">
                  <control>
                    <ddsxmlobjectstreaminitwrapper binary="000e0000b80b0000f40d0000" />
                  </control>
                  <layoutobject>
                    <ddsxmlobj>
                      <property name="LogicalObject" value="dbo_griddp_Parkingi" vartype="8" />
                    </ddsxmlobj>
                  </layoutobject>
                  <shape groupshapeid="0" groupnode="0" />
                </ddscontrol>
                <ddscontrol controlprogid="DdsShapes.DdsObjectManagedBridge" tooltip="Qmimi" left="999" top="3440" logicalid="2" controlid="2" masterid="0" hint1="0" hint2="0" width="3000" height="3149" noresize="0" nomove="0" nodefaultattachpoints="0" autodrag="1" usedefaultiddshape="1" selectable="1" showselectionhandles="1" allownudging="1" isannotation="0" dontautolayout="0" groupcollapsed="0" tabstop="1" visible="1" snaptogrid="0">
                  <control>
                    <ddsxmlobjectstreaminitwrapper binary="000e0000b80b00004d0c0000" />
                  </control>
                  <layoutobject>
                    <ddsxmlobj>
                      <property name="LogicalObject" value="dbo_Qmimi" vartype="8" />
                    </ddsxmlobj>
                  </layoutobject>
                  <shape groupshapeid="0" groupnode="0" />
                </ddscontrol>
                <ddscontrol controlprogid="MSDDS.Polyline" left="-3683" top="220" logicalid="3" controlid="3" masterid="0" hint1="0" hint2="0" width="4982" height="4094" noresize="0" nomove="0" nodefaultattachpoints="1" autodrag="0" usedefaultiddshape="0" selectable="1" showselectionhandles="0" allownudging="1" isannotation="0" dontautolayout="0" groupcollapsed="0" tabstop="1" visible="1" snaptogrid="0">
                  <control>
                    <ddsxmlobj>
                      <polyline endtypedst="6" endtypesrc="3" usercolor="15856113" linestyle="0" linerender="1" customendtypedstid="0" customendtypesrcid="0" adornsvisible="1" />
                    </ddsxmlobj>
                  </control>
                  <layoutobject>
                    <ddsxmlobj>
                      <property name="LogicalObject" value="dataSet.Relations[FK_griddp_Parkingi_Qmimi]" vartype="8" />
                      <property name="Virtual" value="0" vartype="11" />
                      <property name="VisibleAP" value="0" vartype="3" />
                    </ddsxmlobj>
                  </layoutobject>
                  <connector lineroutestyle="MSDDS.Rectilinear" sourceid="2" destid="1" sourceattachpoint="10" destattachpoint="13" segmenteditmode="0" bendpointeditmode="0" bendpointvisibility="0" relatedid="0" virtual="0">
                    <point x="999" y="3914" />
                    <point x="-1681" y="3914" />
                    <point x="-1681" y="520" />
                    <point x="-3383" y="520" />
                  </connector>
                </ddscontrol>
              </dds>
</DiagramLayout>
            <ShowRelationshipNames>False</ShowRelationshipNames>
            <UseDiagramDefaultLayout>True</UseDiagramDefaultLayout>
            <DiagramViewPortLeft>-11974</DiagramViewPortLeft>
            <DiagramViewPortTop>-2689</DiagramViewPortTop>
            <DiagramBoundingLeft>0</DiagramBoundingLeft>
            <DiagramBoundingTop>0</DiagramBoundingTop>
            <DiagramZoom>100</DiagramZoom>
          </Diagram>
        </Layouts>
      </Value>
    </Annotation>
  </Annotations>
  <DataSourceID>GRIDDP</DataSourceID>
  <Schema>
    <xs:schema id="GRIDDP" xmlns="" xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns:msdata="urn:schemas-microsoft-com:xml-msdata" xmlns:msprop="urn:schemas-microsoft-com:xml-msprop">
      <xs:element name="GRIDDP" msdata:IsDataSet="true" msdata:UseCurrentLocale="true" msprop:design-time-name="9e51d37f-3b56-4cf6-99e0-1111513feb01">
        <xs:complexType>
          <xs:choice minOccurs="0" maxOccurs="unbounded">
            <xs:element name="dbo_griddp_Parkingi" msprop:design-time-name="bc9e0250-cae4-4cfd-b01a-e7b14e41a1d6" msprop:FriendlyName="griddp_Parkingi" msprop:DbSchemaName="dbo" msprop:DbTableName="griddp_Parkingi" msprop:TableType="Table">
              <xs:complexType>
                <xs:sequence>
                  <xs:element name="ID_parkingi" msprop:design-time-name="1968724f-f219-4fd7-bc0d-79c373e0cf9e" msprop:DbColumnName="ID_parkingi" msprop:FriendlyName="ID_parkingi" type="xs:int" />
                  <xs:element name="ID_qmimi" msprop:design-time-name="2f68e7a6-1bb9-4ba4-abef-517896bea536" msprop:DbColumnName="ID_qmimi" msprop:FriendlyName="ID_qmimi" type="xs:int" />
                  <xs:element name="Emri_parkingit" msprop:design-time-name="e2debb84-fb85-4a1c-b04c-47425b5e9a1b" msprop:DbColumnName="Emri_parkingit" msprop:FriendlyName="Emri_parkingit" minOccurs="0">
                    <xs:simpleType>
                      <xs:restriction base="xs:string">
                        <xs:maxLength value="50" />
                      </xs:restriction>
                    </xs:simpleType>
                  </xs:element>
                  <xs:element name="Qyteti" msprop:design-time-name="26486228-e083-4275-9ba6-5eb1bdd1700e" msprop:DbColumnName="Qyteti" msprop:FriendlyName="Qyteti" minOccurs="0">
                    <xs:simpleType>
                      <xs:restriction base="xs:string">
                        <xs:maxLength value="50" />
                      </xs:restriction>
                    </xs:simpleType>
                  </xs:element>
                  <xs:element name="Adresa" msprop:design-time-name="64163583-d283-464d-8183-cf34dc11af30" msprop:DbColumnName="Adresa" msprop:FriendlyName="Adresa" minOccurs="0">
                    <xs:simpleType>
                      <xs:restriction base="xs:string">
                        <xs:maxLength value="50" />
                      </xs:restriction>
                    </xs:simpleType>
                  </xs:element>
                  <xs:element name="Vetura" msprop:design-time-name="affcc1bb-0cff-4c48-b23a-48a9c93bd93d" msprop:DbColumnName="Vetura" msprop:FriendlyName="Vetura" minOccurs="0">
                    <xs:simpleType>
                      <xs:restriction base="xs:string">
                        <xs:maxLength value="50" />
                      </xs:restriction>
                    </xs:simpleType>
                  </xs:element>
                </xs:sequence>
              </xs:complexType>
            </xs:element>
            <xs:element name="dbo_Qmimi" msprop:design-time-name="20a115c4-b82a-4658-bdf3-853ebce71b58" msprop:FriendlyName="Qmimi" msprop:DbSchemaName="dbo" msprop:DbTableName="Qmimi" msprop:TableType="Table">
              <xs:complexType>
                <xs:sequence>
                  <xs:element name="ID_qmimi" msprop:design-time-name="d049ec75-e1c3-43a7-9c3d-e4d7455b17de" msprop:DbColumnName="ID_qmimi" msprop:FriendlyName="ID_qmimi" type="xs:int" />
                  <xs:element name="cmimi" msprop:design-time-name="a0395100-40ce-4438-8057-e8c0c1315bd0" msprop:DbColumnName="cmimi" msprop:FriendlyName="cmimi" type="xs:decimal" />
                  <xs:element name="Koha_hyrjes" msdata:DataType="System.Object, mscorlib, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089" msprop:design-time-name="d18792d9-05f1-46a4-9bb9-638087ce0240" msprop:DbColumnName="Koha_hyrjes" msprop:FriendlyName="Koha_hyrjes" type="xs:anyType" minOccurs="0" />
                  <xs:element name="Koha_daljes" msdata:DataType="System.Object, mscorlib, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089" msprop:design-time-name="3b24fcc0-8938-4e0a-bba5-a2acca7f1146" msprop:DbColumnName="Koha_daljes" msprop:FriendlyName="Koha_daljes" type="xs:anyType" minOccurs="0" />
                  <xs:element name="Targat" msprop:design-time-name="86a8acde-8498-4be3-9ca2-afeee2259b68" msprop:DbColumnName="Targat" msprop:FriendlyName="Targat" minOccurs="0">
                    <xs:simpleType>
                      <xs:restriction base="xs:string">
                        <xs:maxLength value="10" />
                      </xs:restriction>
                    </xs:simpleType>
                  </xs:element>
                </xs:sequence>
              </xs:complexType>
            </xs:element>
          </xs:choice>
        </xs:complexType>
        <xs:unique name="Constraint1" msdata:PrimaryKey="true">
          <xs:selector xpath=".//dbo_griddp_Parkingi" />
          <xs:field xpath="ID_parkingi" />
        </xs:unique>
        <xs:unique name="dbo_Qmimi_Constraint1" msdata:ConstraintName="Constraint1" msdata:PrimaryKey="true">
          <xs:selector xpath=".//dbo_Qmimi" />
          <xs:field xpath="ID_qmimi" />
        </xs:unique>
        <xs:keyref name="FK_griddp_Parkingi_Qmimi" refer="dbo_Qmimi_Constraint1">
          <xs:selector xpath=".//dbo_griddp_Parkingi" />
          <xs:field xpath="ID_qmimi" />
        </xs:keyref>
      </xs:element>
    </xs:schema>
    <GRIDDP xmlns="" />
  </Schema>
</DataSourceView>